﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DineSelect
{


    public partial class ChildrenField
    {

        protected System.Web.UI.WebControls.HyperLink HyperLink1;
    }
}
